[
  // -*- mode: jsonc -*-
  // Common module definitions to avoid duplication
  {
    // Center (DP-1)
    "output": "DP-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/tray-expander",
      "custom/notifications",
      "custom/volume",
      "custom/updates",
      "custom/shutdown"
    ],
    "include": [
      "~/.config/waybar/modules/common-workspaces.jsonc",
      "~/.config/waybar/modules/common-clock.jsonc",
      "~/.config/waybar/modules/group-tray-expander.jsonc",
      "~/.config/waybar/modules/custom-volume.jsonc",
      "~/.config/waybar/modules/common-media.jsonc",
      "~/.config/waybar/modules/common-notification.jsonc",
      "~/.config/waybar/modules/common-updates.jsonc",
      "~/.config/waybar/modules/common-bluetooth.jsonc",
      "~/.config/waybar/modules/common-disk.jsonc",
      "~/.config/waybar/modules/custom-temp.jsonc"
    ],
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "custom/shutdown": {
      "format": "",
      "interval": "once",
      "on-click": "wlogout -b 2"
    },
    "network": {
      "format-wifi": "<span foreground='#f5e0dc'>  </span>{essid}",
      "format-ethernet": "<span foreground='#f5e0dc'>󰤭  </span> Ethernet",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "<span foreground='#f5e0dc'>  </span>Disconnected",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    }
  },
  {
    // Right (HDMI-A-1)
    "output": "HDMI-A-1",
    "modules-left": [
      "hyprland/workspaces",
      "custom/media-prev",
      "custom/media-playpause",
      "custom/media-next",
      "custom/media-info",
      "custom/spotify-launcher"
    ],
    "modules-center": ["clock"],
    "modules-right": ["custom/volume"],
    "include": [
      "~/.config/waybar/modules/common-workspaces.jsonc",
      "~/.config/waybar/modules/common-clock.jsonc",
      "~/.config/waybar/modules/custom-volume.jsonc",
      "~/.config/waybar/modules/common-media.jsonc"
    ]
  }
]
