################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-2, 2560x1440@144, 1920x0, 1
monitor = HDMI-A-1, 1920x1080, 0x0, 1
#monitor = HDMI-A-1, 1920x1080, 2560x0, 1,transform, 3
monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Place workspaces on specific monitors
# Center
workspace=1,name:code,monitor:DP-2
workspace=2,name:terminal,monitor:DP-2
workspace=3,name:browser,monitor:DP-2
workspace=4,name:misc,monitor:DP-2
workspace=5,name:other,monitor:DP-2
# Right
workspace=6,name:other,monitor:HDMI-A-1
workspace=7,name:other,monitor:HDMI-A-1
workspace=8,name:chat,monitor:HDMI-A-1
workspace=9,name:music,monitor:HDMI-A-1
