# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]


windowrule {
  name = nautilus
  match:class = ^(org\.gnome\.Nautilus)$

  float = true
}

windowrule {
  name = VSCode
  match:class = ^(code)$

  workspace = 2
}

windowrule {
  name = Firefox
  match:class = ^(firefox|zen)$

  workspace = 8
}

windowrule {
  name = Spotify
  match:class = ^(spotify)$

  workspace = 9
}

windowrule {
  name = Discord
  match:class = ^(discord)$

  workspace = 5
}

# Floating windows

windowrule {
  name = Thunar
  match:class = ^(Thunar|pcmanfm)$

  float = true
}

windowrule {
  name = SpeedCrunch
  match:title = ^(SpeedCrunch)$

  float = true
}

windowrule {
  name = Open Dialog
  match:title = ^(Open)$

  float = true
}

windowrule {
  name = Choose Files Dialog
  match:title = ^(Choose Files)$

  float = true
}

windowrule {
  name = Save As Dialog
  match:title = ^(Save As)$

  float = true
}

windowrule {
  name = Confirm Replace Dialog
  match:title = ^(Confirm to replace files)$

  float = true
}

windowrule {
  name = File Operation Progress
  match:title = ^(File Operation Progress)$

  float = true
}

windowrule {
  name = XDG Desktop Portal GTK
  match:class = ^(xdg-desktop-portal-gtk)$

  float = true
}

windowrule {
  name = PulseAudio Volume Control
  match:class = ^(org.pulseaudio.pavucontrol)$

  float = true
}

windowrule {
  name = Solaar
  match:class = ^(solaar)$

  float = true
}

windowrule {
  name = Keymapp
  match:class = ^(keymapp)$ 

  float = true
}

# Wiremix
windowrule {
  name = Wiremix
  match:title = window-float

  float = true
  center = true
  size = 900 600
}

# Localsend
windowrule {
  name = Localsend
  match:class = ^(localsend)$

  float = true
  center = true
  size = 900 600
}

# LibrePods
windowrule {
  name = LibrePods
  match:title = LibrePods

  float = true
  center = true
  size = 900 600
}


# always center floating windows
# windowrule = center,floating:1

# Picture in picture
windowrule {
  name = Picture in Picture
  match:initial_title = ^(Mode PIP).*$

  float = true
  pin = true
  no_max_size = true
  min_size = 800 600
}

# Firefox Picture-in-Picture window rules
windowrule {
  name = Firefox Picture in Picture
  match:title = ^(Picture-in-Picture).*

  float = true
  pin = true
  no_max_size = true
  size = 640 360
}
