# Nouvelle syntaxe hyprpaper (2026)
wallpaper {
  monitor = DP-2
  path = /home/cletus/.config/themes/astronaut/./astronaut.png
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/cletus/.config/themes/astronaut/./astronaut.png
  fit_mode = cover
}
